####################################################################################
#                        Production  Environment Variables                         #
####################################################################################
# This file is used to set environment variables for production environments.      #
# Copy .env.example to .env and modify the values as needed for production.        #
# Make sure to add this file to your .gitignore to prevent it from being committed.#
####################################################################################

NODE_ENV=production

#                            Web Environment Variables                             #
# Base URL for the application in production
NEXT_PUBLIC_BASE_URL="https://example.com"


#                            API Environment Variables                             #
# API URL for the application in production
NEXT_PUBLIC_API_URL="https://api.example.com"
# API Port 
API_PORT=3001
# Database URL for production MongoDB (Make sure this is a secure URL)
MONGODB_URL="mongodb+srv://<username>:<password>@cluster0.mongodb.net/yourdbname?retryWrites=true&w=majority"
